"category"	"info"	"value"	"script"	"section"
"project"	"name of project directory"	"UnbreakableVow"	"UnbreakableVow.R"	"all"
"machine"	"OS"	"macOS Catalina 10.15.6"	"UnbreakableVow.R"	"all"
"machine"	"processor"	"Intel(R) Core(TM) i7-4850HQ CPU @ 2.30GHz"	"UnbreakableVow.R"	"all"
"machine"	"number of cores"	"4"	"UnbreakableVow.R"	"all"
"machine"	"number of threads"	"8"	"UnbreakableVow.R"	"all"
"machine"	"RAM"	"16GB"	"UnbreakableVow.R"	"all"
"filepath"	"working directory"	"/Users/darwin/Desktop/"	"UnbreakableVow.R"	"all"
"filepath"	"path to project directory"	"/Users/darwin/Desktop/UnbreakableVow/"	"UnbreakableVow.R"	"all"
"filepath"	"path to project's central '/vault/'"	"/Users/darwin/Desktop/UnbreakableVow/vault/"	"UnbreakableVow.R"	"all"
"base R"	"version"	"R version 3.6.2 (2019-12-12)"	"UnbreakableVow.R"	"all"
"base R"	"nickname"	"Dark and Stormy Night"	"UnbreakableVow.R"	"all"
"base R"	"platform"	"x86_64-apple-darwin15.6.0"	"UnbreakableVow.R"	"all"
"R Studio"	"version"	"1.2.5033"	"UnbreakableVow.R"	"all"
"R package version"	"benchmarkme"	"1.0.3"	"UnbreakableVow.R"	"I"
"R package version"	"dplyr"	"0.8.3"	"UnbreakableVow.R"	"I; G"
"R package version"	"ggplot2"	"3.2.1"	"UnbreakableVow.R"	"G"
"R package version"	"ggpubr"	"0.2.4"	"UnbreakableVow.R"	"G"
